<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F4F7FC">

    <!-- ========================================================= -->
    <!-- TOP SCROLLABLE CONTENT -->
    <!-- ========================================================= -->
    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TOP BLUE HEADER -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/home_page_top_section"
                android:padding="20dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/back_arrow"
                    android:id="@+id/back_arrow"
                    android:layout_marginTop="5dp">
                </ImageView>

                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teams"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/back_arrow"
                    android:layout_marginStart="12dp"/>

                <!-- Search bar background -->
                <RelativeLayout
                    android:id="@+id/searchBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pageTitle"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/search_box_bg"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/search_icon"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        app:tint="#AFC4FF" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/searchIcon"
                        android:layout_marginStart="12dp"
                        android:hint="Search teams..."
                        android:textSize="14sp"
                        android:background="@android:color/transparent"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#AFC4FF"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </RelativeLayout>


            <!-- WHITE CONTENT AREA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="20dp">

                <!-- Join New Organization Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginBottom="18dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/create_organisation_button"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Create New Team"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:layout_centerInParent="true"
                            android:translationX="0dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/action_card"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manage Organisation"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:layout_centerInParent="true"
                            android:translationX="0dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:orientation="horizontal"
                        android:background="@drawable/action_card"
                        android:paddingHorizontal="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="14dp">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="Enter organization join code"
                            android:textSize="13sp"
                            android:textColor="#001542"
                            android:textColorHint="#8293B5"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>


                </LinearLayout>

                <!-- Your Organizations -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Teams"
                    android:textSize="17sp"
                    android:textColor="#001542"
                    />


                <!-- =========================================================== -->
                <!-- ORG LIST RECYCLERVIEW -->
                <!-- =========================================================== -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orgRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    tools:listitem="@layout/org_list_item"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <!-- ========================================================= -->
    <!-- FIXED BOTTOM NAVIGATION BAR -->
    <!-- ========================================================= -->


</RelativeLayout>